@import '../../main';

.cart-item {
  grid-column: 1 / -1;

  padding: 16px;
  border: 1px solid $-elements;
  color: $-primary;

  grid-template-rows: 1fr 1fr;
  row-gap: 16px;
  align-items: center;

  @include page-grid;

  @include on-tablet {
    grid-template-rows: none;
  }

  &__close {
    transition: all .3s;

    &:hover {
      transform: scale(1.1);
    }
  }

  &__image {
    width: 66px;
    height: 66px;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      object-fit: cover;
      height: 100%;
      object-position: center;
    }
  }

  &__name {
    grid-column: span 2;

    @include on-tablet {
      grid-column: span 5;
    }

    @include on-desktop {
      grid-column: span 12;
    }
  }

  &__counter {
    grid-column: span 1;

    @include on-tablet {
      grid-column: span 2 / -4;
    }

    @include on-desktop {
      grid-column: span 5 / -6;
    }
  }

  &__price {
    text-align: end;
    font-size: 22px;
    font-weight: 800;
    grid-column: span 2 / -1;

    @include on-tablet {
      grid-column: span 3 / -1;
    }

    @include on-desktop {
      grid-column: span 5 / -1;
    }
  }
}

.counter {
  min-width: 100px;
  display: flex;
  justify-content: space-between;

  &__item {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__button {
    width: 32px;
    height: 32px;
    border: 1px solid $-icons;
    cursor: pointer;
    transition: all .3s;

    &:hover {
      border-color: $-primary;
    }

    &--disabled {
      pointer-events: none;
      color: $-icons;
    }
  }
}

